/* ====================================================
                 Google font  link start here
======================================================= */
/* 
custom font add korle git hub e woff2 format use korte hoe.
hoe.

@font-face { 
  font-family: "Oswald", sans-serif;
  src: url(./buttermilk.woff2);
} */

@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* ====================================================
                 Google font  link end here
======================================================= */

/* ====================================================
                 common css start here
======================================================= */
* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

ul,
ol {
  list-style-type: none;
}
a {
  text-decoration: none;
  display: inline-block;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
div,
span,
a,
li {
  margin: 0;
  padding: 0;
}
img {
  vertical-align: middle;
}
.container {
  max-width: 1270px;
  margin: 0 auto;
}
:root {
  --primary_textColor: #fff;
  --primary_backgroundColor: #121212;
  --secondary_backgroundColor: #191919;
  --pink_color: #ff4655;
  --Oswald: "Oswald", sans-serif;
  --Barlow_condensed: "Barlow Condensed", sans-serif;
}

/* ====================================================
                 common css end here
======================================================= */

/* ====================================================
                nav_part  css start here
======================================================= 
*/
nav {
  padding: 25px 0;
  background: transparent;
  width: 100%;
  position: absolute;
}
.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu__item {
  padding-left: 60px;
  padding-right: 350px;
}
.list {
  display: flex;
  column-gap: 30px;
  align-items: center;
}
.list__item a {
  color: #ddd;
  font-family: var(--Oswald);
  font-size: 16px;
  font-weight: 400;
}
.icon {
  display: flex;
  column-gap: 20px;
  align-items: center;
}
.icon__item {
  color: var(--primary_textColor);
  font-size: 17px;
}

.signin--text {
  color: #fff;
  font-family: var(--Oswald);
  font-size: 16px;
  font-weight: 400;
}
.signin--text i {
  margin-right: 10px;
}

.first--child {
  margin-top: 3px;
}
.last--child {
  margin-top: 8px;
}

/* ====================================================
                 nav_part css end here
======================================================= */

/* ====================================================
                 banner_part  css start here
======================================================= */
#banner_part {
  background: url(../images/banner\ 1.png);
  background-position: center;
  background-size: 116% 120%;
  background-repeat: no-repeat;
  padding: 210px 0 50px;
}

.banner__subtitle {
  color: var(--primary_textColor);
  font-family: var(--Oswald);
  font-size: 27px;
  font-weight: 400;
  letter-spacing: 2.7px;
}

.banner__title {
  color: var(--primary_textColor);
  font-family: var(--Oswald);
  font-size: 60px;
  font-weight: 600;
  position: relative;
}

.banner__title::after {
  position: absolute;
  content: "";
  width: 80px;
  height: 4px;
  background-color: var(--primary_textColor);
  bottom: 19%;
  left: 40%;
}

.banner__summary {
  color: var(--primary_textColor);
  font-family: var(--Oswald);
  font-size: 16px;
  font-weight: 400;
  max-width: 523px;
  margin-top: 5px;
  margin-bottom: 48px;
}

.banner__button {
  background-color: var(--primary_textColor);
  padding: 13px 11px 13px 24px;
  color: #000;
  font-family: var(--Oswald);
  font-size: 16px;
  font-weight: 400;
  transition: all linear 0.2s;
  -webkit-transition: all linear 0.2s;
  -moz-transition: all linear 0.2s;
  -ms-transition: all linear 0.2s;
  -o-transition: all linear 0.2s;
  border: 2px solid #fff;
}

.banner__button:hover {
  padding: 13px 25px 13px 24px;
  background-color: #0b090c;
  color: #fff;
  border: 2px solid #fff;
}

.banner__button i {
  color: #000;
  transition: all linear 0.2s;
  -webkit-transition: all linear 0.2s;
  -moz-transition: all linear 0.2s;
  -ms-transition: all linear 0.2s;
  -o-transition: all linear 0.2s;
}

.banner__button:hover i {
  color: #fff;
  transform: translateX(50%);
  -webkit-transform: translateX(50%);
  -moz-transform: translateX(50%);
  -ms-transform: translateX(50%);
  -o-transform: translateX(50%);
}

.socialIcon {
  margin-top: 150px;
}

.socialIcon__list {
  color: #000;
  width: 35px;
  height: 35px;
  background: var(--primary_textColor);
  border-radius: 50%;
  line-height: 35px;
  text-align: center;
  margin-right: 20px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}

.socialIcon__list:hover {
  color: #fff;
  background-color: var(--pink_color);
  transform: translateY(-25%);
  -webkit-transform: translateY(-25%);
  -moz-transform: translateY(-25%);
  -ms-transform: translateY(-25%);
  -o-transform: translateY(-25%);
}

/* ====================================================
                 banner_part  css end here
======================================================= */

/* ====================================================
                 About_part  css start here
======================================================= */

/* ====================================================
                 About_part  css end here
======================================================= */
#about_part {
  padding: 60px 0 82px;
  background: var(--primary_backgroundColor);
}
.about__heading {
  color: var(--primary_textColor);
  font-family: var(--Oswald);
  font-size: 38px;
  font-weight: 600;
  letter-spacing: 2.66px;
  max-width: 518px;
  position: relative;
}
.about__heading::after {
  position: absolute;
  content: "";
  width: 120px;
  height: 4px;
  background-color: var(--pink_color);
  bottom: 10%;
  left: 42%;
}
.aboutGaming {
  display: flex;
  column-gap: 72px;
  align-items: flex-start;
  margin-top: 70px;
}

/*=========== left right img arrow ======== */

.aboutGaming__left {
  position: relative;
}

.aboutGaming__left::after {
  position: absolute;
  content: "";
  width: 160px;
  height: 4px;
  background-color: var(--pink_color);
  top: -1%;
  left: -4px;
}

.aboutGaming__left::before {
  position: absolute;
  content: "";
  width: 4px;
  height: 160px;
  background-color: var(--pink_color);
  top: 0%;
  left: -4px;
}

/*=========== left right img arrow ======== */

.aboutGaming__right {
  margin-top: -10px;
}

.aboutGaming__right__title {
  color: var(--primary_textColor);
  font-family: var(--Oswald);
  font-size: 27px;
  font-weight: 600;
  letter-spacing: 0.81px;
}

.aboutGaming__rightList {
  margin-top: 7px;
  margin-bottom: 18px;
}
.aboutGaming__rightList__item {
  color: var(--primary_textColor);
  font-family: var(--Barlow_condensed);
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
}

.aboutGaming__rightList__item i {
  color: var(--pink_color);
  margin-right: 7px;
}

.aboutGaming__rightSummary {
  color: var(--primary_textColor);
  font-family: var(--Oswald);
  font-size: 18px;
  font-weight: 400;
}

/* premium anchor hover transition  */

.aboutGaming__rightButton {
  padding: 13px 11px 13px 20px;
  background-color: #212121;
  color: var(--primary_textColor);
  font-family: var(--Oswald);
  font-size: 16px;
  font-weight: 400;
  transition: all linear 0.2s;
  -webkit-transition: all linear 0.2s;
  -moz-transition: all linear 0.2s;
  -ms-transition: all linear 0.2s;
  -o-transition: all linear 0.2s;
  margin-top: 30px;
}

.aboutGaming__rightButton:hover {
  color: #212121;
  background-color: var(--primary_textColor);
  padding: 13px 20px 13px 20px;
}
.aboutGaming__rightButton i {
  margin-left: 3px;
  transition: all linear 0.2s;
  -webkit-transition: all linear 0.2s;
  -moz-transition: all linear 0.2s;
  -ms-transition: all linear 0.2s;
  -o-transition: all linear 0.2s;
}
.aboutGaming__rightButton:hover i {
  transform: translateX(25%);
  -webkit-transform: translateX(25%);
  -moz-transform: translateX(25%);
  -ms-transform: translateX(25%);
  -o-transform: translateX(25%);
}

/* premium anchor hover transition  */
.Box {
  display: flex;
  column-gap: 20px;
  margin-top: 65px;
  align-items: center;
}
.Box__one {
  padding: 25px 85px;
  background-color: #212121;
  text-align: center;
  border-radius: 0px 50px 0px 50px;
  -webkit-border-radius: 0px 50px 0px 50px;
  -moz-border-radius: 0px 50px 0px 50px;
  -ms-border-radius: 0px 50px 0px 50px;
  -o-border-radius: 0px 50px 0px 50px;
}

.Box__one__heading {
  color: var(--primary_textColor);
  font-family: var(--Barlow_condensed);
  font-size: 60px;
  font-weight: 600;
  letter-spacing: 1.8px;
  margin-bottom: 8px;
  position: relative;
}

.Box__one__heading::after {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--pink_color);
  bottom: 21%;
}

.Box__one__para {
  color: var(--primary_textColor);
  font-family: var(--Oswald);
  font-size: 18px;
  font-weight: 300;
  letter-spacing: 0.36px;
}
/* ====================================================
                 About_part  css end here
======================================================= */

/* ====================================================
                 Game_part  css start here
======================================================= */
#game_part {
  padding: 115px 90px;
  background: var(--secondary_backgroundColor);
}
.gameTitle {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 80px;
}
.gameTitle__des {
  color: var(--primary_textColor);
  font-family: var(--Barlow_condensed);
  font-size: 38px;
  font-weight: 600;
  letter-spacing: 2.66px;
  max-width: 457px;
  text-align: end;
  text-align-last: end;
  position: relative;
}

.gameTitle__des::before {
  position: absolute;
  content: "";
  width: 105px;
  height: 4px;
  background-color: var(--pink_color);
  bottom: 9%;
  right: 27%;
}

.gameCharacter {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gamecharacter__left {
  width: 651px;
  background-color: var(--pink_color);
  height: 393px;
  position: relative;
  transform: skew(-13deg, 0deg);
  -webkit-transform: skew(-13deg, 0deg);
  -moz-transform: skew(-13deg, 0deg);
  -ms-transform: skew(-13deg, 0deg);
  -o-transform: skew(-13deg, 0deg);
}

.gamecharacter__left__img {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.gamecharacter__right {
  display: flex;
  align-items: flex-end;
}
.rightSocial {
  margin-left: 20px;
}
.rightSocial__icon {
  color: #fff;
  font-size: 40px;
  margin-bottom: 10px;
}
/* ====================================================
                 Game_part  css end here
======================================================= */

/* ====================================================
                 Streaming_part  css start here
======================================================= */

#streaming_part {
  padding: 90px 0 90px;
  background-color: var(--primary_backgroundColor);
}

.streaming--heading::after {
  position: absolute;
  content: "";
  width: 120px;
  height: 4px;
  background-color: var(--pink_color);
  bottom: 10%;
  left: 30%;
}

.movie {
  margin-top: 75px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.movie__item1 {
  position: relative;
  width: 410px;
}

.movie--two {
  -webkit-filter: grayscale(0) !important;
}

.movie__item__img {
  filter: grayscale(1);
  -webkit-filter: grayscale(1);
  width: 410px;
}

.streaming__overlay {
  position: absolute;
  width: 100%;
  top: 53%;
  left: 0%;
  padding: 25px;
  color: rgb(255, 255, 255);
  font-family: var(--Barlow_condensed);
}
/* ===== modifier overlay two */
.overlay--two {
  position: absolute;
  top: 55%;
  left: 0%;
}

/* ===== modifier overlay two */
.streaming__overlay__icon {
  color: #fff;
  font-size: 60px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -100%);
  -webkit-transform: translate(-50%, -100%);
  -moz-transform: translate(-50%, -100%);
  -ms-transform: translate(-50%, -100%);
  -o-transform: translate(-50%, -100%);
}
.streaming__overlay__title {
  color: #fff;
  font-family: var(--Barlow_condensed);
  font-size: 22px;
  font-weight: 600;
  margin-top: 24px;
  margin-bottom: 6px;
}

.streamingDescription {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
}

.streamingDescription__left {
  color: #fff;
  font-family: var(--Oswald);
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 0.96px;
}

.streamingDescription__right {
  color: #fff;
  font-family: var(--Oswald);
  font-size: 16px;
  font-weight: 400;
  position: relative;
}

.streamingDescription__right::before {
  position: absolute;
  content: "";
  width: 5px;
  height: 5px;
  background-color: var(--pink_color);
  border-radius: 50%;
  left: -59%;
  bottom: 24%;
}

/* ====================================================
                 Streaming_part  css end here
======================================================= */

/* ====================================================
                 match_part  css start here
======================================================= */

#match_part {
  padding: 0px 0 90px;
  background-color: var(--primary_backgroundColor);
}

.match__title {
  color: #fff;
  font-family: var(--Barlow_condensed);
  font-size: 25px;
  font-weight: 500;
  letter-spacing: 2.25px;
  text-align: center;
  transition: all linear 0.2s;
  -webkit-transition: all linear 0.2s;
  -moz-transition: all linear 0.2s;
  -ms-transition: all linear 0.2s;
  -o-transition: all linear 0.2s;
}

/* match title hover  */
.match__title:hover {
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  color: var(--pink_color);
}
/* match title hover  */

.matchBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.matchBox--two {
  background-color: transparent !important;
  display: flex;
  justify-content: center;
}

.matchBox--last {
  -webkit-clip-path: polygon(0 0, 100% 0%, 100% 100%, 11% 100%) !important;
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 11% 100%) !important;
  padding-left: 51px !important;
}
.matchBox__item {
  display: flex;
  align-items: center;
  background-color: #212121;
  width: 426px;
  column-gap: 116px;
  padding: 10px;
  -webkit-clip-path: polygon(0 0, 100% 0%, 91% 100%, 0% 100%);
  clip-path: polygon(0 0, 100% 0%, 91% 100%, 0% 100%);
  transition: all linear 0.2s;
  -webkit-transition: all linear 0.2s;
  -moz-transition: all linear 0.2s;
  -ms-transition: all linear 0.2s;
  -o-transition: all linear 0.2s;
}

/*  matchbox item  hover*/
.matchBox__item:hover {
  transform: translate(10%);
  -webkit-transform: translate(10%);
  -moz-transform: translate(10%);
  -ms-transform: translate(10%);
  -o-transform: translate(10%);
  background-color: var(--pink_color);
}

.matchBox--two:hover {
  transform: translate(0%);
  -webkit-transform: translate(0%);
  -moz-transform: translate(0%);
  -ms-transform: translate(0%);
  -o-transform: translate(0%);
  background-color: var(--pink_color);
}

.matchBox--last:hover {
  transform: translate(-10%);
  -webkit-transform: translate(-10%);
  -moz-transform: translate(-10%);
  -ms-transform: translate(-10%);
  -o-transform: translate(-10%);
  background-color: var(--pink_color);
}
/*  matchbox item  hover*/

.matchBox__item__title {
  color: #fff;
  font-family: var(--Barlow_condensed);
  font-size: 32px;
  font-weight: 500;
  letter-spacing: 0.96px;
}

.matchboxTitle--two {
  color: #fff;
  font-family: var(--Oswald);
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 6px;
}
/* ====================================================
                 match_part  css end here
======================================================= */

/* ====================================================
                 sale_part  css start here
======================================================= */
#sale__part {
  padding: 90px 0 80px;
  background-color: var(--secondary_backgroundColor);
}
.sale--title::before {
  right: 90px;
}
.saleBox__item {
  width: 305px;
}

.saleImg_div {
  position: relative;
}

.sale__img {
  width: 305px;
}

.overlays {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
}

.plus__icon {
  position: absolute;
  right: 13px;
  color: var(--primary_textColor);
  font-size: 30px;
  background-color: #212121;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.saleBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.saleDes__title {
  color: var(--primary_textColor);
  font-family: var(--Barlow_condensed);
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 1.54px;
  margin-top: 18px;
  margin-bottom: 20px;
}

.saleDes__subtitle {
  color: #666;
  font-family: var(--Barlow_condensed);
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 1.6px;
  margin-bottom: 20px;
}

.price {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.price__1st {
  color: var(--primary_textColor);
  font-family: var(--Oswald);
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 1.4px;
  padding: 4px 6px;
  background-color: var(--pink_color);
}

.price__2nd {
  color: #666;
  font-family: var(--Oswald);
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.96px;
  margin-left: 3px;
}

.price__3rd {
  color: #fff;
  font-family: var(--Oswald);
  font-size: 16px;
  font-weight: 400;
}

/* ====================================================
                 sale_part  css end here
======================================================= */

/* ====================================================
                 Explore_part  css start here
======================================================= */
#explore_part {
  padding: 0 0 90px;
  background-color: var(--secondary_backgroundColor);
}
.explore__title {
  color: var(--primary_textColor);
  font-family: var(--Oswald);
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 30px;
}
.exploreBox {
  max-width: 1270px;
  padding: 45px 0 42px;
  background-color: #212121;
  display: flex;
  padding-left: 44px;
  padding-right: 44px;
  column-gap: 225px;
}

.exploreBox__subtitle {
  color: var(--pink_color);
  font-family: var(--Oswald);
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1.6px;
}

.exloreBox__title {
  color: var(--primary_textColor);
  font-family: var(--Barlow_condensed);
  font-size: 38px;
  font-weight: 600;
  text-transform: uppercase;
  max-width: 580px;
  margin-top: 15px;
  margin-bottom: 16px;
}
.exploreBox__des {
  color: #666;
  font-family: var(--Oswald);
  font-size: 16px;
  font-weight: 600;
  max-width: 603px;
  margin-bottom: 25px;
}
.explore__button {
  padding: 13px 31px;
  background-color: var(--primary_backgroundColor);
  color: var(--primary_textColor);
  font-family: var(--Oswald);
  font-size: 16px;
  font-weight: 500;
  transition: all linear 0.2s;
  -webkit-transition: all linear 0.2s;
  -moz-transition: all linear 0.2s;
  -ms-transition: all linear 0.2s;
  -o-transition: all linear 0.2s;
}
.explore__button:hover {
  background-color: var(--primary_textColor);
  color: var(--primary_backgroundColor);
  transform: translateY(25%);
  -webkit-transform: translateY(25%);
  -moz-transform: translateY(25%);
  -ms-transform: translateY(25%);
  -o-transform: translateY(25%);
}
.imgBox {
  position: relative;
  width: 426px;
  height: 370px;
}
.img_one {
  position: absolute;
  width: 210px;
  height: 305px;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.img_two {
  position: absolute;
  width: 210px;
  height: 305px;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.img_three {
  position: absolute;
  width: 220px;
  height: 330;
  left: 10%;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.img_four {
  position: absolute;
  width: 220px;
  height: 330px;
  right: 10%;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.img_five {
  position: absolute;
  width: 258px;
  height: 370px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.img_class {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ====================================================
                 Explore_part  css end here
======================================================= */

/* ====================================================
                 Accesories_part  css start here
======================================================= */
#accesories_part {
  padding: 70px 0 90px;
  background-color: var(--primary_backgroundColor);
}
.accesories--heading::after {
  bottom: 10% !important;
  left: 43% !important;
}
.accesoriesBox {
  margin-top: 85px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.Boxs_item {
  width: 305px;
  padding: 22px 38px 24px;
  background-color: #212121;
  text-align: center;
  position: relative;
}

.firstBox::after {
  position: absolute;
  content: "<";
  width: 40px;
  height: 40px;
  background-color: var(--pink_color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  left: -20px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  text-align: center;
  line-height: 40px;
  color: #fff;
  border: 1px solid #fff;
  font-size: 12px;
  cursor: pointer;
}

.secondBox::after {
  content: "";
}

.Boxs_itemLast::after {
  position: absolute;
  content: ">";
  width: 40px;
  height: 40px;
  background-color: var(--pink_color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  left: 93%;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  text-align: center;
  line-height: 40px;
  color: #fff;
  border: 1px solid #fff;
  font-size: 12px;
  cursor: pointer;
}
.item__price {
  color: var(--primary_textColor);
  font-family: var(--Oswald);
  font-size: 40px;
  font-weight: 500;
  letter-spacing: 0.4px;
}
.item__img {
  margin-top: 7px;
  margin-bottom: 45px;
  position: relative;

  /* for icon round position relative */
}
.item__title {
  color: var(--primary_textColor);
  font-family: var(--Oswald);
  font-size: 25px;
  font-weight: 600;
  transition: all linear 0.2s;
  -webkit-transition: all linear 0.2s;
  -moz-transition: all linear 0.2s;
  -ms-transition: all linear 0.2s;
  -o-transition: all linear 0.2s;
}
.item__title:hover {
  transform: translateY(-25%);
  -webkit-transform: translateY(-25%);
  -moz-transform: translateY(-25%);
  -ms-transform: translateY(-25%);
  -o-transform: translateY(-25%);
}

.item__link {
  color: var(--pink_color);
  font-family: var(--Oswald);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  margin-top: 15px;
  transition: all linear 0.2s;
  -webkit-transition: all linear 0.2s;
  -moz-transition: all linear 0.2s;
  -ms-transition: all linear 0.2s;
  -o-transition: all linear 0.2s;
}
.item__link:hover {
  transform: translateY(25%);
  -webkit-transform: translateY(25%);
  -moz-transform: translateY(25%);
  -ms-transform: translateY(25%);
  -o-transform: translateY(25%);
}

/* ====================================================
                 Accesories_part  css end here
======================================================= */

/* ====================================================
                 Elite_part  css start here
======================================================= */
#elite__part {
  padding: 100px 0 74px;
  background-color: var(--secondary_backgroundColor);
}
.elite__Text {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.elite__heading {
  color: var(--primary_textColor);
  font-family: var(--Barlow_condensed);
  font-size: 38px;
  font-weight: 600;
  letter-spacing: 2.66px;
  max-width: 498px;
  text-align: end;
  text-align-last: end;
  position: relative;
}

.elite__heading::before {
  position: absolute;
  content: "";
  width: 105px;
  height: 3px;
  background-color: var(--pink_color);
  top: 88%;
  right: 19%;
}
.eliteBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  flex-wrap: wrap;
  row-gap: 30px;
}
.eliteBox__item {
  width: 625px;
  height: 428px;
  position: relative;
  overflow: hidden;
}
.img_classs {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay__divs {
  position: absolute;
  width: 100%;
  height: 50%;
  bottom: -152px;
  left: 0;
  background: rgba(37, 36, 36, 0.38);
  padding: 26px;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}

.overlay__head {
  color: var(--primary_textColor);
  font-family: var(--Oswald);
  font-size: 16px;
  font-weight: 400;
}

.ovekay__para {
  color: var(--primary_textColor);
  font-family: var(--Oswald);
  font-size: 16px;
  font-weight: 400;
  max-width: 300px;
  margin-top: 6px;
  margin-bottom: 20px;
}

.overlay__flex {
  display: flex;
  column-gap: 300px;
  align-items: center;
}

.buttons {
  padding: 7px 20px;
  background: var(--pink_color);
  border: none;
  color: var(--primary_textColor);
  font-family: var(--Oswald);
  font-size: 16px;
  font-weight: 400;
  transition: all linear 0.2s;
  -webkit-transition: all linear 0.2s;
  -moz-transition: all linear 0.2s;
  -ms-transition: all linear 0.2s;
  -o-transition: all linear 0.2s;
}
.buttons:hover {
  transform: translateY(25%);
  background: var(--primary_textColor);
  color: var(--pink_color);
  -webkit-transform: translateY(25%);
  -moz-transform: translateY(25%);
  -ms-transform: translateY(25%);
  -o-transform: translateY(25%);
}

.social__iconss {
  width: 35px;
  height: 35px;
  background-color: #ff4655;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  color: var(--primary_textColor);
  text-align: center;
  line-height: 35px;
  margin-left: 15px;
  transition: all linear 0.2s;
  -webkit-transition: all linear 0.2s;
  -moz-transition: all linear 0.2s;
  -ms-transition: all linear 0.2s;
  -o-transition: all linear 0.2s;
}

.social__iconss:hover {
  color: var(--pink_color);
  background-color: var(--primary_textColor);
  transform: translateY(-25%);
  -webkit-transform: translateY(-25%);
  -moz-transform: translateY(-25%);
  -ms-transform: translateY(-25%);
  -o-transform: translateY(-25%);
}

/* overlay scrolling up and down premium hover .  


just go to elitebox item overflow hidden

then overlayflow div bottom theke nece namao ,  and bolo elibox e kew hover korle overlay bottom o manee upore chole asve . karon sababik ta te amra -152px dea raksi.

*/

.eliteBox__item:hover .overlay__divs {
  bottom: 0;
}

/* ====================================================
                 Elite_part  css end here
======================================================= */

/* ====================================================
                 Faq_part  css start here
======================================================= */
#faq_part {
  padding: 55px 0 100px;
  background-color: var(--primary_backgroundColor);
}
.faq--heading {
  max-width: 520px;
}

.faq--heading::after {
  left: 74% !important;
  bottom: 9% !important;
}
.faqWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 90px;
  flex-wrap: wrap;
}
.faqWrapper__item {
  display: flex;
  align-items: flex-start;
  width: 50%;
  column-gap: 40px;
  border-right: 1px solid #666666;
  border-bottom: 1px solid #666666;
  padding: 30px 20px 60px 45px;
}
.faqWrapper--item2 {
  border-right: none;
}

.faqWrapper--item3 {
  border-bottom: none;
}

.faqWrapper--item4 {
  border-bottom: none;
  border-right: none;
}

.item__count {
  width: 70px;
  height: 70px;
  background-color: var(--pink_color);
  color: var(--primary_textColor);
  font-family: var(--Barlow_condensed);
  font-size: 38px;
  font-weight: 600;
  letter-spacing: 3.8px;
  text-align: center;
  line-height: 70px;
  transition: all linear 0.2s;
  -webkit-transition: all linear 0.2s;
  -moz-transition: all linear 0.2s;
  -ms-transition: all linear 0.2s;
  -o-transition: all linear 0.2s;
}
.item__count:hover {
  background-color: var(--primary_textColor);
  color: var(--pink_color);
}

.download {
  max-width: 444px;
}
.download__title {
  color: var(--primary_textColor);
  font-family: var(--Barlow_condensed);
  font-size: 22px;
  font-weight: 600;
  transition: all linear 0.2s;
  -webkit-transition: all linear 0.2s;
  -moz-transition: all linear 0.2s;
  -ms-transition: all linear 0.2s;
  -o-transition: all linear 0.2s;
}
.download__title:hover {
  color: var(--pink_color);
  transform: translateY(-25%);
  -webkit-transform: translateY(-25%);
  -moz-transform: translateY(-25%);
  -ms-transform: translateY(-25%);
  -o-transform: translateY(-25%);
}

.download__summary {
  color: #666;
  font-family: var(--Oswald);
  font-size: 16px;
  font-weight: 400;
  margin-top: 10px;
}

/* ====================================================
                 Faq_part  css end here
======================================================= */
/* ====================================================
                 Footer_part  css start here
======================================================= */
#Footer_part {
  padding: 112px 0 15px;
  background-color: var(--secondary_backgroundColor);
  position: relative;
}
.footerTop {
  width: 1270px;
  padding: 35px 7px;
  background-color: var(--pink_color);
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  top: -80px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.footerTop__title {
  color: var(--primary_textColor);
  font-family: var(--Barlow_condensed);
  font-size: 40px;
  font-weight: 600;
  text-transform: uppercase;
  width: 725px;
}
.inputField {
  position: relative;
}
.inputField__area {
  width: 409px;
  height: 40px;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  border: none;
  padding-left: 20px;
}

.inputField__area::placeholder {
  color: #666;
  font-family: var(--Barlow_condensed);
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
}

.btn {
  color: #fff;
  font-family: var(--Barlow_condensed);
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  background-color: var(--secondary_backgroundColor);
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  padding: 10px 28px 11px 28px;
  border: none;
  position: absolute;
  top: 0;
  right: 0;
}
.footerContent {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.footerLeft__summary {
  color: #666;
  font-family: var(--Oswald);
  font-size: 16px;
  font-weight: 400;
  margin: 30px 0 60px;
  text-transform: uppercase;
}

.footerLeft {
  width: 451px;
}

.footer--social {
  margin-top: 0px;
}
.footerSocial--list {
  background-color: #212529;
  color: var(--primary_textColor);
}

.footer__link {
  width: 150px;
}
.footer__linkTitle {
  color: #fff;
  font-family: var(--Barlow_condensed);
  font-size: 25px;
  font-weight: 600;
  letter-spacing: 1.75px;
  margin-bottom: 32px;
}
.listt__item {
  color: #666;
  font-family: var(--Oswald);
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 25px;
  transition: all linear 0.2s;
  -webkit-transition: all linear 0.2s;
  -moz-transition: all linear 0.2s;
  -ms-transition: all linear 0.2s;
  -o-transition: all linear 0.2s;
}
.listt__item:hover {
  color: var(--pink_color);
}
.footergallary {
  width: 315px;
}
.imgWrapper {
  display: flex;
  flex-wrap: wrap;
  column-gap: 4px;
  row-gap: 5px;
}

.footerBottom {
  padding: 90px 0 0;
}
.copyright {
  color: #fff;
  font-family: var(--Barlow_condensed);
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  position: relative;
  padding-top: 20px;
}
.copyright::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 1%;
  top: 0;
  left: 0;
  background-color: #666;
}

.copyright__link {
  color: var(--pink_color);
}
/* ====================================================
                 Footer_part  css end here
======================================================= */
/* ====================================================
                 _part  css start here
======================================================= */

/* ====================================================
                 _part  css end here
======================================================= */
/* ====================================================
                 _part  css start here
======================================================= */

/* ====================================================
                 _part  css end here
======================================================= */
