<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HANKOK PROJECT</title>
    <link rel="stylesheet" data-purpose="Layout StyleSheet" title="Web Awesome"
        href="/css/app-wa-02670e9412103b5852dcbe140d278c49.css?vsn=d">

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css">

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-solid.css">

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-regular.css">

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-light.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/all.min.css"> -->

</head>

<body>
    <!-- ===========================================================
                     nav_part  html start here
        ============================================================-->
    <nav>
        <div class="container">
            <div class="menu">
                <div class="menu__logo">
                    <picture>
                        <img src="images/logo.png" alt="images/logo.png" title="logo">
                    </picture>
                </div>
                <div class="menu__item">

                    <ul class="list">

                        <li class="list__item"><a href="#">Home</a></li>
                        <li class="list__item"><a href="#">About us</a></li>
                        <li class="list__item"><a href="#">Tornament</a></li>
                        <li class="list__item"><a href="#">Store</a></li>
                        <li class="list__item"><a href="#">Team</a></li>
                        <li class="list__item"><a href="#">FAQ</a></li>
                        <li class="list__item"><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="icon">
                    <a href="#" class="icon__item first--child"><i class="fa-light fa-globe fa-spin"></i></a>

                    <a href="#" class="icon__item signin--text"><i class="fa-light fa-right-to-bracket fa-fade"></i>Sign
                        In</a>

                    <a href="#" class="icon__item last--child "><i
                            class="fa-light fa-magnifying-glass fa-beat-fade"></i></a>

                </div>
            </div>
        </div>
    </nav>
    <!-- ===========================================================
                       nav_part html  end here
        ============================================================-->

    <!-- ===========================================================
                            banner_part html start here
        ============================================================-->
    <section id="banner_part">
        <div class="container">
            <div class="banner">
                <h3 class="banner__subtitle">LIFE TIME</h3>
                <h1 class="banner__title">GAMING EXPERIENCE</h1>
                <p class="banner__summary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae alias
                    voluptas
                    optio.
                    Veritatis recusandae pariatur qui dignissimos dolore similique ad adipisci eum. Quos
                    aliquid fugiat magni illum eius?</p>

                <a class="banner__button">View More <i class="fa-regular fa-chevrons-right"></i></a>

                <div class="socialIcon">
                    <a href="#" class="socialIcon__list"><i class="fa-brands fa-facebook-f fa-beat-fade"></i></a>

                    <a href="#" class="socialIcon__list"><i class="fa-brands fa-linkedin-in fa-beat-fade"></i></a>

                    <a href="#" class="socialIcon__list"><i class="fa-brands fa-twitter fa-beat-fade"></i></a>

                    <a href="#" class="socialIcon__list"><i class="fa-brands fa-instagram fa-beat-fade"></i></a>

                </div>

            </div>
        </div>
    </section>
    <!-- ===========================================================
                            banner_part html  end here
        ============================================================-->


    <!-- ===========================================================
                            About_part html start here
        ============================================================-->
    <section id="about_part">
        <div class="container">
            <div class="about">
                <h2 class="about__heading">ABOUT THE BIGGEST HANCOK
                    COMMUNITY</h2>

                <div class="aboutGaming">
                    <div class="aboutGaming__left">
                        <picture>
                            <img src="images/gaming.png" alt="images/gaming.png" title="gaming">
                        </picture>

                    </div>
                    <div class="aboutGaming__right">
                        <h3 class="aboutGaming__right__title">
                            MOST POPULAR GAMING PLATFORM.
                        </h3>

                        <ul class="aboutGaming__rightList">
                            <li class="aboutGaming__rightList__item"> <i class="fa-duotone fa-check"></i> World Bigghest
                                Community & Gaming Server</li>
                            <li class="aboutGaming__rightList__item"> <i class="fa-duotone fa-check"></i> Friendly Clan
                                &
                                Mates</li>
                            <li class="aboutGaming__rightList__item"> <i class="fa-duotone fa-check"></i> We Provide
                                Gaming Accesories</li>
                            <li class="aboutGaming__rightList__item"> <i class="fa-duotone fa-check"></i> Largest Online
                                Gaming Community & Shop</li>
                            <li class="aboutGaming__rightList__item"> <i class="fa-duotone fa-check"></i> Hancok reaches
                                more than 150 million monthly users
                            </li>
                            <li class="aboutGaming__rightList__item"> <i class="fa-duotone fa-check"></i> We are leading
                                global media brand for games</li>
                        </ul>


                        <p class="aboutGaming__rightSummary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex
                            illo sed odio
                            temporibus magni quia eveniet odit placeat repellat quod ipsum modi
                            necessitatibus, dolorum officia!</p>

                        <a href="#" class="aboutGaming__rightButton">View More <i
                                class="fa-solid fa-chevrons-right"></i> </a>
                    </div>

                </div>

                <div class="Box">
                    <div class="Box__one">
                        <h3 class="Box__one__heading">112k</h3>
                        <p class="Box__one__para">Community Earning</p>
                    </div>

                    <div class="Box__one">
                        <h3 class="Box__one__heading">12M</h3>
                        <p class="Box__one__para">Total Member</p>
                    </div>


                    <div class="Box__one">
                        <h3 class="Box__one__heading">100k</h3>
                        <p class="Box__one__para">Streams Complete</p>
                    </div>

                    <div class="Box__one">
                        <h3 class="Box__one__heading">844</h3>
                        <p class="Box__one__para">Total Sponsers</p>
                    </div>





                </div>

            </div>
        </div>
    </section>

    <!-- ===========================================================
                            About_part html  end here
        ============================================================-->

    <!-- ===========================================================
                            Game_part html  start here
        ============================================================-->
    <section id="game_part">
        <div class="container">
            <div class="game">
                <div class="gameTitle">
                    <h4 class="gameTitle__des">POPULAR GAMES AROUND THE
                        WORLD</h4>
                </div>

                <div class="gameCharacter">

                    <div class="gamecharacter__left">
                        <picture>
                            <img src="images/valorant 1.png" alt="images/valorant 1.png" title="valorant"
                                class="gamecharacter__left__img">
                        </picture>
                    </div>


                    <div class="gamecharacter__right">
                        <picture>
                            <img src="images/trend-games3 1.png" alt="images/trend-games3 1.png" title="right__anime">
                        </picture>

                        <div class="rightSocial">
                            <a href="#" class="rightSocial__icon"><i
                                    class="fa-thin fa-circle-arrow-right fa-beat-fade"></i></a>
                            <a href="#" class="rightSocial__icon"><i
                                    class="fa-thin fa-circle-arrow-left fa-beat-fade"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- ===========================================================
                            Game_part html  end here
        ============================================================-->


    <!-- ===========================================================
                            Streaming_part html end here
        ============================================================-->
    <section id="streaming_part">
        <div class="container">
            <div class="streaming">

                <h2 class="about__heading streaming--heading">LIVE STREAMIN VIDEO BY
                    HANCOK</h2>


                <div class="movie">

                    <div class="movie__item1">
                        <picture>
                            <img src="images/tour-1 1.png" alt="images/tour-1 1.png" title="movie"
                                class="movie__item__img">
                        </picture>

                        <div class="streaming__overlay">
                            <a href="#" class="streaming__overlay__icon"><i
                                    class="fa-thin fa-circle-play fa-spin"></i></a>

                            <h4 class="streaming__overlay__title">HORIZON ZERO | DAWN</h4>

                            <div class="streamingDescription">

                                <h5 class="streamingDescription__left">Guerrilla Games</h5>

                                <h5 class="streamingDescription__right">LIVE</h5>
                            </div>

                        </div>

                    </div>

                    <div class="movie__item1">
                        <picture>
                            <img src="images/tour-2 1.png" alt="images/tour-1 1.png" title="movie"
                                class="movie__item__img movie--two">
                        </picture>

                        <div class="streaming__overlay overlay--two">
                            <a href="#" class="streaming__overlay__icon"><i
                                    class="fa-thin fa-circle-play fa-spin"></i></a>

                            <h4 class="streaming__overlay__title">LEAGUE OF | LEGENDS</h4>

                            <div class="streamingDescription">

                                <h5 class="streamingDescription__left">Riot Games</h5>

                                <h5 class="streamingDescription__right">LIVE</h5>
                            </div>

                        </div>

                    </div>

                    <div class="movie__item1">
                        <picture>
                            <img src="images/tour-3 1.png" alt="images/tour-1 1.png" title="movie"
                                class="movie__item__img">
                        </picture>

                        <div class="streaming__overlay">
                            <a href="#" class="streaming__overlay__icon"><i
                                    class="fa-thin fa-circle-play fa-spin"></i></a>

                            <h4 class="streaming__overlay__title">PALADINS</h4>

                            <div class="streamingDescription">

                                <h5 class="streamingDescription__left">Hi Rez Studios</h5>

                                <h5 class="streamingDescription__right">LIVE</h5>
                            </div>

                        </div>

                    </div>







                </div>


            </div>
        </div>
    </section>
    <!-- ===========================================================
                            Streaming_part html  end here
        ============================================================-->


    <!-- ===========================================================
                                match_part html  start here
        ============================================================-->
    <section id="match_part">
        <div class="container">
            <div class="match">
                <h2 class="match__title">PREVIOUS MATCHES</h2>
                <div class="matchBox">

                    <div class="matchBox__item">

                        <picture>
                            <img src="images/contest1 1.png" alt="images/contest1 1.png" title="contest1">
                        </picture>

                        <h4 class="matchBox__item__title">
                            TEAM DELTA
                        </h4>
                    </div>


                    <div class="matchBox__item matchBox--two">
                        <h4 class="matchBox__item__title matchboxTitle--two">
                            9:12
                        </h4>
                    </div>


                    <div class="matchBox__item matchBox--last">
                        <h4 class="matchBox__item__title">
                            TEAM ALPHA
                        </h4>

                        <picture>
                            <img src="images/contest2 1.png" alt="images/contest1 1.png" title="contest1">
                        </picture>


                    </div>


                </div>

                <div class="matchBox">

                    <div class="matchBox__item">

                        <picture>
                            <img src="images/contest3 1.png" alt="images/contest1 1.png" title="contest1">
                        </picture>

                        <h4 class="matchBox__item__title">
                            TEAM DEVILS
                        </h4>
                    </div>


                    <div class="matchBox__item matchBox--two">
                        <h4 class="matchBox__item__title matchboxTitle--two">
                            17:8
                        </h4>
                    </div>


                    <div class="matchBox__item matchBox--last">
                        <h4 class="matchBox__item__title">
                            TEAM NINJA
                        </h4>

                        <picture>
                            <img src="images/contest4 1.png" alt="images/contest1 1.png" title="contest1">
                        </picture>


                    </div>





                </div>


            </div>
        </div>
    </section>

    <!-- ===========================================================
                                match_part html  end here
        ============================================================-->

    <!-- ===========================================================
                            sale_part html  start here
        ============================================================-->
    <section id="sale__part">
        <div class="container">
            <div class="gameTitle">
                <h4 class="gameTitle__des sale--title">TOP GAMES ON BLACK FRIDAY
                    SALE</h4>
            </div>

            <div class="saleBox">
                <div class="saleBox__item">

                    <div class="saleImg_div">
                        <picture>
                            <img src="images/sale1 1.png" alt="images/sale1 1.png" title="sale1img" class="sale__img">
                        </picture>
                        <div class="overlays">
                            <a href="#"><i class="fa-thin fa-circle-plus fa-beat plus__icon"></i></a>
                        </div>
                    </div>
                    <div class="saleDes">
                        <h4 class="saleDes__title">Horizon Zero Dawn™ Complet...</h4>

                        <h4 class="saleDes__subtitle">Guerrilla Games</h4>

                        <div class="price">
                            <p class="price__1st">-40%</p>
                            <p class="price__2nd"><del>$19.99</del></p>
                            <p class="price__3rd">$7.99</p>
                        </div>
                    </div>

                </div>
                <div class="saleBox__item">

                    <div class="saleImg_div">
                        <picture>
                            <img src="images/sale3 1.png" alt="images/sale1 1.png" title="sale1img" class="sale__img">
                        </picture>

                    </div>
                    <div class="saleDes">
                        <h4 class="saleDes__title">Disciples: Liberation</h4>

                        <h4 class="saleDes__subtitle">Frima Studio</h4>

                        <div class="price">
                            <p class="price__1st">-40%</p>
                            <p class="price__2nd"><del>$19.99</del></p>
                            <p class="price__3rd">$7.99</p>
                        </div>
                    </div>

                </div>

                <div class="saleBox__item">

                    <div class="saleImg_div">
                        <picture>
                            <img src="images/sale4 1.png" alt="images/sale1 1.png" title="sale1img" class="sale__img">
                        </picture>

                    </div>
                    <div class="saleDes">
                        <h4 class="saleDes__title">Horizon Zero Dawn™ Complet...</h4>

                        <h4 class="saleDes__subtitle">Guerrilla Games</h4>

                        <div class="price">
                            <p class="price__1st">-40%</p>
                            <p class="price__2nd"><del>$19.99</del></p>
                            <p class="price__3rd">$7.99</p>
                        </div>
                    </div>

                </div>

                <div class="saleBox__item">

                    <div class="saleImg_div">
                        <picture>
                            <img src="images/sale5 1.png" alt="images/sale1 1.png" title="sale1img" class="sale__img">
                        </picture>

                    </div>
                    <div class="saleDes">
                        <h4 class="saleDes__title">Industries of Titan</h4>

                        <h4 class="saleDes__subtitle">Brace Yourself Games</h4>

                        <div class="price">
                            <p class="price__1st">-40%</p>
                            <p class="price__2nd"><del>$19.99</del></p>
                            <p class="price__3rd">$7.99</p>
                        </div>
                    </div>

                </div>






            </div>

        </div>
    </section>

    <!-- ===========================================================
                            sale_part html  end here
        ============================================================-->
    <!-- ===========================================================
                            Explore_part html  start here
        ============================================================-->
    <section id="explore_part">
        <div class="container">
            <div class="explore">
                <h4 class="explore__title">Hancok Games Catalog</h4>
                <div class="exploreBox">
                    <div class="exploreBox__left">


                        <h4 class="exploreBox__subtitle">Choose Your Favourite Game</h4>
                        <h2 class="exloreBox__title">Explore hancok catalog for your next
                            favorite game!</h2>

                        <p class="exploreBox__des">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus
                            culpa ratione enim maiores
                            nisi cupiditate non nesciunt officia labore aut? Et, vero!</p>

                        <a href="#" class="explore__button">Browse All</a>

                    </div>


                    <div class="exploreBox__right">
                        <div class="imgBox">
                            <div class="img_one">
                                <picture>
                                    <img src="images/category-5 1.png" alt="images/category-5 1.png" title="pic"
                                        class="img_class">
                                </picture>
                            </div>
                            <div class="img_two">
                                <picture>
                                    <img src="images/category-4 1.png" alt="images/category-5 1.png" title="pic"
                                        class="img_class">
                                </picture>
                            </div>
                            <div class="img_three">
                                <picture>
                                    <img src="images/category-3 1.png" alt="images/category-5 1.png" title="pic"
                                        class="img_class">
                                </picture>
                            </div>
                            <div class="img_four">
                                <picture>
                                    <img src="images/category-2 1.png" alt="images/category-5 1.png" title="pic"
                                        class="img_class">
                                </picture>
                            </div>
                            <div class="img_five">
                                <picture>
                                    <img src="images/category-11 1.png" alt="images/category-11 1.png" title="pic"
                                        class="img_class">
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ===========================================================
                            Accesories_part html  end here
        ============================================================-->
    <section id="accesories_part">
        <div class="container">
            <h2 class="about__heading accesories--heading">WE PROVIDE ALL GAMING ACCESORIES</h2>

            <div class="accesoriesBox">
                <div class="Boxs_item firstBox">

                    <p class="item__price">$95</p>
                    <picture>
                        <img src="images/gaming-product5 1.png" alt="images/gaming-product5 1.png" title="controller"
                            class="item__img">
                    </picture>

                    <h4 class="item__title">Gaming Controller</h4>
                    <a href="#" class="item__link">Add To Cart</a>



                </div>

                <div class="Boxs_item ">

                    <p class="item__price">$95</p>
                    <picture>
                        <img src="images/gaming-product2 1.png" alt="images/gaming-product5 1.png" title="controller"
                            class="item__img">
                    </picture>

                    <h4 class="item__title">Gaming Keyboard</h4>
                    <a href="#" class="item__link">Add To Cart</a>



                </div>

                <div class="Boxs_item ">

                    <p class="item__price">$95</p>
                    <picture>
                        <img src="images/gaming-product4 1.png" alt="images/gaming-product5 1.png" title="controller"
                            class="item__img">
                    </picture>

                    <h4 class="item__title">Gaming Monitor</h4>
                    <a href="#" class="item__link">Add To Cart</a>



                </div>

                <div class="Boxs_item Boxs_itemLast">

                    <p class="item__price">$95</p>
                    <picture>
                        <img src="images/gaming-product5 1.png" alt="images/gaming-product5 1.png" title="controller"
                            class="item__img">
                    </picture>

                    <h4 class="item__title">Gaming Controller</h4>
                    <a href="#" class="item__link">Add To Cart</a>




                </div>



            </div>
        </div>
    </section>
    <!-- ===========================================================
                            Accesories_part html  end here
        ============================================================-->
    <!-- ===========================================================
                            Elite_part html  start here
        ============================================================-->
    <section id="elite__part">
        <div class="container">
            <div class="elite">
                <div class="elite__Text">
                    <h4 class="elite__heading">MEET OUR PROFESSIONAL ELITE
                        TEAM</h4>
                </div>

                <div class="eliteBox">
                    <div class="eliteBox__item">
                        <picture>
                            <img src="images/team-1 1.png" alt="images/team-1 1.png" title="team_1" class="img_classs">
                        </picture>

                        <div class="overlay__divs">
                            <h4 class="overlay__head">Paladins</h4>
                            <p class="ovekay__para">Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit. Ut elit tellus, luctus nec ullamcorper
                            </p>

                            <div class="overlay__flex">
                                <button class="buttons">Know more</button>


                                <div class="social">
                                    <a href="#" class="social__iconss"><i
                                            class="fa-brands fa-facebook-f fa-beat-fade"></i></a>
                                    <a href="#" class="social__iconss"><i
                                            class="fa-brands fa-linkedin-in fa-beat-fade"></i></a>
                                    <a href="#" class="social__iconss"><i
                                            class="fa-brands fa-twitter fa-beat-fade"></i></a>
                                </div>


                            </div>


                        </div>
                    </div>

                    <div class="eliteBox__item">
                        <picture>
                            <img src="images/team-2 1.png" alt="images/team-2 1.png" title="team_1" class="img_classs">
                        </picture>

                        <div class="overlay__divs">
                            <h4 class="overlay__head">Paladins</h4>
                            <p class="ovekay__para">Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit. Ut elit tellus, luctus nec ullamcorper
                            </p>

                            <div class="overlay__flex">
                                <button class="buttons">Know more</button>


                                <div class="social">
                                    <a href="#" class="social__iconss"><i
                                            class="fa-brands fa-facebook-f fa-beat-fade"></i></a>
                                    <a href="#" class="social__iconss"><i
                                            class="fa-brands fa-linkedin-in fa-beat-fade"></i></a>
                                    <a href="#" class="social__iconss"><i
                                            class="fa-brands fa-twitter fa-beat-fade"></i></a>
                                </div>


                            </div>


                        </div>
                    </div>

                    <div class="eliteBox__item">
                        <picture>
                            <img src="images/team-3 1.png" alt="images/team-3 1.png" title="team_1" class="img_classs">
                        </picture>

                        <div class="overlay__divs">
                            <h4 class="overlay__head">Paladins</h4>
                            <p class="ovekay__para">Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit. Ut elit tellus, luctus nec ullamcorper
                            </p>

                            <div class="overlay__flex">
                                <button class="buttons">Know more</button>


                                <div class="social">
                                    <a href="#" class="social__iconss"><i
                                            class="fa-brands fa-facebook-f fa-beat-fade"></i></a>
                                    <a href="#" class="social__iconss"><i
                                            class="fa-brands fa-linkedin-in fa-beat-fade"></i></a>
                                    <a href="#" class="social__iconss"><i
                                            class="fa-brands fa-twitter fa-beat-fade"></i></a>
                                </div>


                            </div>


                        </div>
                    </div>

                    <div class="eliteBox__item">
                        <picture>
                            <img src="images/team-4 1.png" alt="images/team-4 1.png" title="team_1" class="img_classs">
                        </picture>



                        <div class="overlay__divs">
                            <h4 class="overlay__head">Paladins</h4>
                            <p class="ovekay__para">Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit. Ut elit tellus, luctus nec ullamcorper
                            </p>

                            <div class="overlay__flex">
                                <button class="buttons">Know more</button>


                                <div class="social">
                                    <a href="#" class="social__iconss"><i
                                            class="fa-brands fa-facebook-f fa-beat-fade"></i></a>
                                    <a href="#" class="social__iconss"><i
                                            class="fa-brands fa-linkedin-in fa-beat-fade"></i></a>
                                    <a href="#" class="social__iconss"><i
                                            class="fa-brands fa-twitter fa-beat-fade"></i></a>
                                </div>


                            </div>


                        </div>
                    </div>


                </div>
            </div>
        </div>

    </section>

    <!-- ===========================================================
                            Elite_part html  end here
        ============================================================-->

    <!-- ===========================================================
                            Faq_part html  start here
        ============================================================-->
    <section id="faq_part">
        <div class="container">
            <h2 class="about__heading accesories--heading faq--heading">FREQUENTLY ASKED QUESTION “QUESTION & ANSWER”
            </h2>
            <div class="faqWrapper">
                <div class="faqWrapper__item">
                    <span class="item__count">1</span>
                    <div class="download">
                        <h4 class="download__title">HOW TO DOWNLOAD THE GAME ?</h4>
                        <p class="download__summary">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Perferendis, iste,
                            sed error at adipisci repellat rem maiores provident voluptatem ipsum
                            autem fugiat.</p>
                    </div>
                </div>

                <div class="faqWrapper__item faqWrapper--item2">
                    <span class="item__count">2</span>
                    <div class="download">
                        <h4 class="download__title">IS THERE ANY AGE RESTRICTIONS ?</h4>
                        <p class="download__summary">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Perferendis, iste,
                            sed error at adipisci repellat rem maiores provident voluptatem ipsum
                            autem fugiat.</p>
                    </div>
                </div>

                <div class="faqWrapper__item faqWrapper--item3">
                    <span class="item__count">3</span>
                    <div class="download">
                        <h4 class="download__title">HOW TO BECOME A TEAM MEMBER ?</h4>
                        <p class="download__summary">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Perferendis, iste,
                            sed error at adipisci repellat rem maiores provident voluptatem ipsum
                            autem fugiat.</p>
                    </div>
                </div>

                <div class="faqWrapper__item faqWrapper--item4">
                    <span class="item__count">4</span>
                    <div class="download">
                        <h4 class="download__title">IS THERE ANY REWARD FOR WINNERS ?</h4>
                        <p class="download__summary">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Perferendis, iste,
                            sed error at adipisci repellat rem maiores provident voluptatem ipsum
                            autem fugiat.</p>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <!-- ===========================================================
                            Faq_part html  end here
        ============================================================-->
    <!-- ===========================================================
                            Footer_part html  start here
        ============================================================-->
    <section id="Footer_part">
        <div class="container">

            <div class="footerTop">
                <h2 class="footerTop__title">subscribe us to get latest news in your inbox
                    from hancok community</h2>

                <div class="inputField">
                    <input type="text" class="inputField__area" placeholder="your Email">
                    <button class="btn">SUBSCRIBE</button>
                </div>
            </div>

            <div class="footerContent">

                <div class="footerLeft">

                    <div class="logoo">
                        <picture>
                            <img src="images/logo.png" alt="images/logo.png" title="logo">
                        </picture>
                    </div>
                    <p class="footerLeft__summary">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam vero
                        officiis rem consectetur sunt cupiditate eius obcaecati, culpa,
                        aspernatur aperiam id.
                    </p>
                    <div class="socialIcon footer--social">
                        <a href="#" class="socialIcon__list footerSocial--list"><i
                                class="fa-brands fa-facebook-f fa-beat-fade"></i></a>

                        <a href="#" class="socialIcon__list footerSocial--list"><i
                                class="fa-brands fa-linkedin-in fa-beat-fade"></i></a>

                        <a href="#" class="socialIcon__list footerSocial--list"><i
                                class="fa-brands fa-twitter fa-beat-fade"></i></a>

                        <a href="#" class="socialIcon__list footerSocial--list"><i
                                class="fa-brands fa-instagram fa-beat-fade"></i></a>

                    </div>
                </div>

                <div class="footer__link">
                    <h4 class="footer__linkTitle">LINKS</h4>
                    <ul>
                        <li class="link__list"><a href="#" class="listt__item">Home</a></li>
                        <li class="link__list"><a href="#" class="listt__item">About</a></li>
                        <li class="link__list"><a href="#" class="listt__item">Tournament</a></li>
                        <li class="link__list"><a href="#" class="listt__item">Contact</a></li>
                    </ul>
                </div>

                <div class="footer__link">
                    <h4 class="footer__linkTitle">TEAMS</h4>
                    <ul>
                        <li class="link__list"><a href="#" class="listt__item">PALADINS</a></li>
                        <li class="link__list"><a href="#" class="listt__item">CS:GO</a></li>
                        <li class="link__list"><a href="#" class="listt__item">DOTA 2</a></li>
                        <li class="link__list"><a href="#" class="listt__item">VALORANT</a></li>
                    </ul>
                </div>

                <div class="footergallary">
                    <h4 class="footer__linkTitle">GALLERY</h4>
                    <ul class="imgWrapper">
                        <li><a href="#">
                                <div class="footerImg">
                                    <picture>
                                        <img src="images/gal1 1.png" alt="images/gal1 1.png">
                                    </picture>
                                </div>
                            </a></li>
                        <li><a href="#">
                                <div class="footerImg">
                                    <picture>
                                        <img src="images/gal2 1.png" alt="images/gal1 1.png">
                                    </picture>
                                </div>
                            </a></li>
                        <li><a href="#">
                                <div class="footerImg">
                                    <picture>
                                        <img src="images/gal3 1.png" alt="images/gal1 1.png">
                                    </picture>
                                </div>
                            </a></li>
                        <li><a href="#">
                                <div class="footerImg">
                                    <picture>
                                        <img src="images/gal4 1.png" alt="images/gal1 1.png">
                                    </picture>
                                </div>
                            </a></li>

                        <li><a href="#">
                                <div class="footerImg">
                                    <picture>
                                        <img src="images/gal5 1.png" alt="images/gal1 1.png">
                                    </picture>
                                </div>
                            </a></li>

                        <li><a href="#">
                                <div class="footerImg">
                                    <picture>
                                        <img src="images/gal6 1.png" alt="images/gal1 1.png">
                                    </picture>
                                </div>
                            </a></li>
                    </ul>
                </div>

            </div>

            <div class="footerBottom">
                <p class="copyright">© 2021 All rights reserved by <span class="copyright__link">Themebea.</span></p>
            </div>
        </div>
    </section>

    <!-- ===========================================================
                            Footer_part html  end here
        ============================================================-->



</body>

</html>




<!-- ===========================================================
                            _part html  start here
        ============================================================-->
<!-- ===========================================================
                            _part html  end here
        ============================================================-->
<!-- ===========================================================
                            _part html  start here
        ============================================================-->
<!-- ===========================================================
                            _part html  end here
        ============================================================-->
<!-- ===========================================================
                            _part html  start here
        ============================================================-->
<!-- ===========================================================
                            _part html  end here
        ============================================================-->